Laboratoire5-complet-versio du prof/MainWindow.xaml

<Window x:Class="Laboratoire5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Height="30" Header="Ajouter au menu"></MenuItem>
            <MenuItem Height="30" Header="Reset"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="350">
            <ListBox Name="CommandeItems" Height="300" Margin="10">
                
            </ListBox>
            <Button Height="50" Margin="10" Content="Commander" FontFamily="Arial" FontSize="18" FontWeight="ExtraBold" Background="LightGray" Foreground="SlateGray" BorderThickness="0" Click="Button_Click_1">
                
            </Button>
        </StackPanel>
        <Grid Name="GrilleMenu" DockPanel.Dock="Left" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
