Exercices_WPF_20220621/MainWindow.xaml

<Window x:Class="Exercices_20220621.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercices_20220621"
        mc:Ignorable="d"
        Title="20220621 Exercice1" Height="259" Width="614">
    <Grid Background="#FFF99B07" Margin="0,0,0,-25">
        <Frame Content="" HorizontalAlignment="Left" Height="199" Margin="11,10,0,0" VerticalAlignment="Top" Width="294" Background="#FFFCF9F9" MaxWidth="294" MaxHeight="320"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nom" HorizontalAlignment="Left" Margin="111,36,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="44,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="prenom" HorizontalAlignment="Left" Margin="111,62,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Poste" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numEmploye" HorizontalAlignment="Left" Margin="111,87,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="# employe" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="poste" HorizontalAlignment="Left" Margin="111,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="164,153,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="Button_Click"/>
        <Frame Content="" HorizontalAlignment="Left" Height="199" Margin="305,10,0,0" VerticalAlignment="Top" Width="294" Background="#FFFCF9F9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="340,25,0,0" VerticalAlignment="Top" Height="167" Width="230" Click="Button_Click_1"/>

    </Grid>

</Window>
