Exercices_WPF_20220621/Resultat.xaml

<Window x:Class="Exercices_20220621.Resultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercices_20220621"
        mc:Ignorable="d"
        Title="Resultat" Height="285" Width="445">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" HorizontalAlignment="Left" Height="314" Margin="67,10,0,0" VerticalAlignment="Top" Width="51" Background="#FFFCF9F9" MaxWidth="294" MaxHeight="320" Grid.Column="3"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="41" Width="62" Grid.Column="2"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Margin="1,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" Grid.Column="3"/>
        <Label Content="Prenom" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="41" Width="88" Grid.Column="2"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Margin="1,97,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" Grid.Column="3"/>
        <Label Content="Poste" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="41" Width="66" Grid.Column="2"/>
        <TextBox x:Name="numEmploye" HorizontalAlignment="Left" Margin="1,136,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="29" Grid.Column="3"/>
        <Label Content="# employe" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Height="41" Width="114" Grid.Column="2"/>
        <TextBox x:Name="numEmploye_Copy" HorizontalAlignment="Left" Margin="1,177,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="29" Grid.Column="3"/>

    </Grid>
</Window>
