Laboratoire5_1er_cours/Laboratoire5_1er_cours v1/AjouterAuMenu.xaml

<Window x:Class="Laboratoire5.AjouterAuMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoire5"
        mc:Ignorable="d"
        Title="AjouterAuMenu" Height="280" Width="480" Background="Gainsboro" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*">

            </RowDefinition>
            <RowDefinition Height="391*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ajoutermenu" Content="Ajouter au menu" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top" Height="25" Width="100" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="addNom" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="18" Margin="15,10,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="29" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="addPrix" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="18" Margin="15,46,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="addImage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="18" Margin="15,114,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26" Width="22"  Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="addID" HorizontalAlignment="Center" Margin="15,78,0,0"  Text="TextBox" VerticalAlignment="Top" Width="326" Height="18" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
